:root {
  --white: rgb(234, 238, 239);
  --britewhite: rgb(249, 249, 249);
  --persian-red: #d63230;
  --yellow: #ffff00;
  --black: rgb(10, 10, 10);
  --blue: #0012ab;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--persian-red);
  font-size: 2.5rem;
  line-height: 0.8;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  background: var(--white);
  letter-spacing: 0.2rem;
}

/* all links */

a {
  text-decoration: none;
  color: var(--black);
  transition: 0.2s;
}

a:hover {
  color: var(--persian-red);
  background: var(--yellow);
}

.link-second:hover {
  color: var(--white);
  background: var(--blue);
}

/* screen reader only */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
}

/* images */

img {
  max-width: 100%;
  display: block;
}

/* header / header contents */

.main-header {
  grid-template-columns: auto 1fr auto;
  display: grid;
  background: ;
  padding: 0.5em;
}

@media screen and (max-width: 730px) {
  .main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 2rem;
  }

  .site-logo {
    margin-bottom: 2rem;
  }

  .search-form {
    margin-bottom: 2rem;
  }
}

.site-logo {
  width: 115px;
  filter: contrast(180%) saturate(200);
  transition: 0.2s;
}

.site-logo:hover {
  transform: scale(1.025);
  background: none;
}

/* search bar and button */

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box {
  width: 40vw;
  height: 37px;
  padding: 10px;
  border: solid var(--black) 3px;
  background: white;
  color: black;
}

.search-box:focus {
  outline: none;
  border: solid var(--blue) 3px;
}

.search-box::placeholder {
  color: black;
}

@media screen and (max-width: 888px) {
  .search-box {
    width: 30vw;
  }
}

.btn_header-search {
  border: none;
  background: var(--yellow);
  color: var(--persian-red);
  padding: 8px;
  transition: 0.2s;
}

.btn_header-search:hover {
  transform: scale(1.025);
  color: var(--yellow);
  background: var(--persian-red);
}

/* user navs */

.user-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-right: 5px;
}

@media screen and (max-width: 630px) {
  .user-nav {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
}

/* banner -- slide show */

.slide {
  display: grid;
  place-items: center center;
}

.slide:hover {
  cursor: auto;
}

@media screen and (max-width: 730px) {
  .banner {
    margin-bottom: 2rem;
  }
}

/* main container */

.container {
  display: grid;
  grid-template-columns: 6em 1fr;
}

@media screen and (max-width: 630px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* side navbar */

.sidebar a {
  display: block;
  text-decoration: none;
  padding: 0.5em;
  transition: 0.2s;
}

@media screen and (max-width: 630px) {
  .sidebar a {
    text-align: center;
    padding: 0em;
  }
}

/* body */

.main_body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 6vw;
}

@media screen and (max-width: 790px) {
  .main_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
  }
}

.main_body a {
  text-decoration: none;
  transition: 0.2s;
}

.about-us {
  display: flex;
}

.contact-us {
  margin-left: 7rem;
}

@media screen and (max-width: 790px) {
  .contact-us {
    margin-left: 0;
  }
}

/* cards */

.card {
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-title {
  color: var(--white);
  background: var(--blue);
}

.card-text {
  background: var(--yellow);
}

.btn-primary {
  background: var(--britewhite);
}

.btn-primary:hover {
  background: var(--blue);
  color: var(--white);
}

@media screen and (max-width: 790px) {
  .card {
    width: auto;
    text-align: center;
    margin: 1rem;
  }
  .card img {
    display: inline-block;
  }
}

/* footer */

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 20rem;
  background: ;
}

@media screen and (max-width: 540px) {
  .main-footer {
    grid-template-columns: 1fr;
  }
}

.socials {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: row;
  margin-bottom: 10px;
}

@media screen and (max-width: 540px) {
  .socials {
    justify-content: center;
  }
}

.socials a {
  margin-right: 2rem;
}

.socials a:hover {
  filter: invert(1);
}

.thumb {
  width: 50px;
}

.policies {
  display: flex;
  align-items: end;
  margin-bottom: 10px;
}

@media screen and (max-width: 540px) {
  .policies {
    justify-content: center;
  }
}

.policies a {
  padding-left: 2rem;
}
